* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; //1 rem = 10px
}

body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    color: black;
    //background-color: #efefef;
    background-color: #717273;



}

.bg-img {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to right bottom, transparent, #717273), url(../img/background.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
    display: flex;
    align-items: center;
}