.signin {

    width: 500px;
    height: 350px;
    margin-left: 488px;
    // margin-top: 190px;
    background-color: #F1EEE9;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px white;
    border-radius: 8px;
    box-shadow: 5px 10px 18px black;
    align-items: center;
    justify-content: center;

}

.logo {
    width: 200px;
    height: auto;
    margin-top: 7px;
    margin: 40px;
    margin-left: 635px;
}

.header-2 {
    padding: 2px;
    font-size: 25px;
    font-weight: bold;
    //font-family: 'Roboto', sans-serif;
}

.header-3 {
    font-size: 19px;
    font-weight: bold;
}

.form-email,
.form-password {
    width: 280px;
    height: 35px;
    border: solid 1px grey;
    border-radius: 4px;
    padding-left: 10px;
    margin-top: 5px;
    font-size: 17px;
    transition: all .2s;

    &:focus {
        outline: none;
        box-shadow: 0 1rem 2rem rgba(black, .2);
    }


}

.btn-signin {

    &,
    &:link,
    &:visited {
        width: 130px;
        height: 40px;
        border-radius: 4px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        margin-top: 5px;
        background-color: #717273;
        transition: all .2s;
        border: none;
        cursor: pointer;
    }

    &:hover {
        box-shadow: 0 1rem 2rem rgba(black, .2);

        &::after {
            opacity: 0;
        }
    }
}