.header {
    width: 100% !important;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-bottom: 1px solid white;

}

.logo-box {
    width: 300px;
    margin-bottom: 20px;
}


.logo-header {
    width: 200px;
    height: auto;
}


.items {
    width: 200px;
    margin-left: 50px;
    margin-right: 50px;
    list-style: none;
    transition: all .3s;
    border: none;
    margin-bottom: 10px;
    span {
        font-family: "Roboto";
    }

    &:hover {
        border-radius: 8px;
        box-shadow: 5px 10px 18px black;
    }

}

.nav-bar {
    width: 312px;
    //margin-left: -201px !important;
}

.nav-bar-link {
    text-decoration: none;

    &:hover,
    &:active,
    &:link {
        text-decoration: none;
    }
}

.nav-bar-icon {
    width: 40px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 35px;
}

.nav-bar-text {
    padding-left: 20px;
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: bold;
    transition: all .2s;
    font-family: 'Rokkit', serif;

}

.section-name {
    color: #ece9e5;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Roboto', serif;
}

.completed-projects {
    font-size: 21px !important;
    font-family: 'Roboto' !important;
}

.completed-projects {
    color: #ece9e5;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Rokkit', serif;

    &:hover,
    &:active,
    &:link {
        color: #ece9e5;
        text-decoration: none;
        width: 180px;
        font-size: 12px !important;
        margin-left: 12px;

    }
}

.search {
    width: 700px;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    margin-right: 12px;

    &-text {
        width: 220px;
        background-color: #ece9e5;
        border-radius: 4px;
        border: none;
        padding: 10px;
        font-size: 16px;

        &:focus {
            outline: none;
        }
    }

    &-icon {
        background-color: #ece9e5;
        border-radius: 4px;
        margin-left: -5px;
        width: 25px;
        height: 25px;
        transform: translate(-27px,8px);
    }

}

.find-help {
    width: 25px;
    height: auto;
    border-radius: 32px;
    transition: all .2s;
    margin-left: 6px;

    &:hover {
        box-shadow: 0 1rem 2rem rgba(black, .2);
    }
}


.project-cards {
    transition: all .2s;
    //background-color: #ece9e5;


    &:hover {
        z-index: 10;
        transform: scale(1.1);
    }
}

.card-content {
    //width: 260px;
    height: 260px;
    padding-left: 20px;
    border-radius: 8px;
    background-color: #ece9e5;
    font-family: 'Rokkit', serif;
    font-weight: bold;

    p {
        padding: 10px;
    }
}

.line-1 {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    font-family: inherit;
    font-weight: bolder;
    font-size: 25px;
    font-family: "Roboto";
}

.star-icon {
    width: 33px;
    height: auto;
    padding-right: 10px;
}

.card-info {
    font-size: 12px;

    &-line1 {
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
    }
}

.btn-1 {
    width: 90%;
    display: flex;
    justify-content: flex-end;
}

.details-btn {
    width: 70px;
    background-color: #242c3a;
    color: #ece9e5;
    border-radius: 4px;
    height: 28px;
    cursor: pointer;

}

.create-link {
    color: #ece9e5;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Roboto', serif;
    margin-right: 10px;
    align-self: center;

    &:hover,
    &:active,
    &:link {
        color: #ece9e5;
        text-decoration: none;
    }
}