<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rokkitt:wght@200&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <title>Welcome to Active Company</title>
</head>

<body>


    <div class="logo-box header">
        <div class="container d-flex align-items-center">
            <a href="homePage.html"><img src="img/logo.png" alt="Logo" class="logo-header"></a>
            <h1 class="section-name">Projects</h1>
            <a href="completedProjects.html" class="completed-projects">Completed Projects</a>
            <div class="search">
                <input type="text" placeholder="Search" class="search-text">
                <img src="img/search.png" alt="Search" class="search-icon">
            </div>
            <a href="#"><img src="img/help.png" alt="Find Help" class="find-help" title="Find Help"></a>
            <a href="myProfile.html"><img src="img/profile.png" alt="Profile" class="profile find-help" title="Profile"></a>
            <a href="#"><img src="img/notification.png" alt="Notifications" class="notification find-help"
                    title="Notifications"></a>
        </div>
        
    </div>


    <div class="container">

        <div class="row ">
            <div class="col-3 nav-bar">

                <nav class="nav-bar-items">
                    <ul>
                        <li class="items">
                            <a href="homePage.html" class="nav-bar-link"><img src="img/project.png" alt="Project"
                                    class="nav-bar-icon"><span class="nav-bar-text">
                                    Projects
                                </span></a>
                        </li>

                        <li class="items">
                            <a href="myWork.html" class="nav-bar-link"><img src="img/myWork.png" alt="My Work"
                                    class="nav-bar-icon"><span class="nav-bar-text">
                                    My Work
                                </span></a>
                        </li>

                        <li class="items">
                            <a href="people.html" class="nav-bar-link"><img src="img/ekip.png" alt="People"
                                    class="nav-bar-icon"><span class="nav-bar-text">
                                    People
                                </span></a>
                        </li>

                        <li class="items">
                            <a href="signin.html" class="nav-bar-link"><img src="img/logout.png" alt="Log Out"
                                    class="nav-bar-icon"><span class="nav-bar-text">
                                    Log out
                                </span></a>
                        </li>
                    </ul>
                </nav>

            </div>

            <div class="col-9 p-4 project-cards-detailed">
                <div class="card-content-detailed">
                    <h2 class="line-1">Project-1<span><img src="img/star.png" alt="Star" class="star-icon"></span></h2>
                    <div class="card-info-detail">
                        from Company X
                        <p>Project ID: #1928</p>

                        <p>Created Date: 01/01/2022</p>
                        <p style="color: darkgreen;">Status: IN PROGRESS </p>
                        <p>Due Date : 01/01/2023</p>

                    </div>

                    <p class="project-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                        error
                        quas ut ducimus
                        perspiciatis sapiente autem dolorem, unde labore repellat vero provident temporibus quos
                        ullam
                        earum possimus consectetur. Dolorum, atque.

                    </p>

                    <div class="tasks-list">
                        <ul class="tasks-list-list">
                            <li class="task-item">
                                <a href="task-detailed.html" class="tasks">Task1</a>
                                <span>
                                    assigned to <b>Ikbal Avsar</b>
                                </span>

                                <span style="color: green;">Active</span>


                            </li>


                            <li class="task-item">
                                <a href="task-detailed.html" class="tasks">Task2</a>
                                <span>
                                    assigned to <b>Emre Ayar</b>
                                </span>

                                <span style="color: green;">Active</span>

                            </li>

                            <li class="task-item">
                                <a href="task-detailed.html" class="tasks">Task3</a>
                                <span>
                                    assigned to <b>Betül Okut </b>
                                </span>

                                <span style="color: green;">Active</span>

                            </li>

                            <li class="task-item">
                                <a href="task-detailed.html" class="tasks">Task4</a>
                                <span>
                                    assigned to <b>Nihat Güngör</b>
                                </span>

                                <span style="color: grey;">Completed</span>

                            </li>
                        </ul>

                        <button class="create-project-btn add-task" onclick="window.location.href = 'addTask.html' ">Add
                            Task</button>
                    </div>
                    <br>

                    <div class="project-members">
                        <h2 class="assignee">
                            Assignee
                        </h2>
                        <div class="project-members-info">
                            <img src="img/girl.png" alt="Project Member" class="project-members-info-img">
                            <p>Ikbal Avsar</p>
                        </div>

                        <div class="project-members-info">
                            <img src="img/man.png" alt="Project Member" class="project-members-info-img">
                            <p>Emre Ayar</p>
                        </div>

                        <div class="project-members-info">
                            <img src="img/man-1.png" alt="Project Member" class="project-members-info-img">
                            <p>Kemal Koçyiğit</p>
                        </div>

                        <div class="project-members-info">
                            <img src="img/man-1.png" alt="Project Member" class="project-members-info-img">
                            <p>Nihat Güngör</p>
                        </div>

                        <div class="project-members-info">
                            <img src="img/girl.png" alt="Project Member" class="project-members-info-img">
                            <p>Zeynep Yılmaz</p>
                        </div>

                        <div class="project-members-info">
                            <img src="img/girl.png" alt="Project Member" class="project-members-info-img">
                            <p>Betül Okut</p>
                        </div>
                    </div>



                </div>


            </div>




        </div>
    </div>

















    <script src="js/star.js"></script>






</body>

</html>