<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <title>Sign In</title>
</head>

<body>
    <div class="bg-img">
        <div class="signin">
            <h2 class="header-2">Welcome to Active Company</h2>
            <input type="email" class="form-email" placeholder="Email Address" id="email" required>
            <input type="password" class="form-password" placeholder="Password" id="password" required>
            <button class="btn-signin" onclick="window.location.href = 'homePage.html' "> Sign In</button>

        </div>
    </div>



</body>

</html>